# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1c1e26"

# Main text color
theme[main_fg]="#fadad1"

# Title color for boxes
theme[title]="#ee64ac"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#59e3e3"

# Background color of selected item in processes box
theme[selected_bg]="#6c6f93"

# Foreground color of selected item in processes box
theme[selected_fg]="#fadad1"

# Color of inactive/disabled text
theme[inactive_fg]="#6c6f93"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ee64ac"

# Box outline and divider line color
theme[cpu_box]="#29d398"
theme[mem_box]="#29d398"
theme[net_box]="#29d398"
theme[proc_box]="#29d398"
theme[div_line]="#6c6f93"

# Gradient for all meters and graphs
theme[temp_start]="#59e3e3"
theme[temp_mid]="#26bbd9"
theme[temp_end]="#29d398"


theme[cpu_start]="#59e3e3"
theme[cpu_mid]="#26bbd9"
theme[cpu_end]="#29d398"


theme[free_start]="#26bbd9"
theme[free_mid]="#fab795"
theme[free_end]="#fab795"


theme[cached_start]="#fab795"
theme[cached_mid]="#fab795"
theme[cached_end]="#fab795"


theme[available_start]="#59e3e3"
theme[available_mid]="#59e3e3"
theme[available_end]="#59e3e3"


theme[used_start]="#29d398"
theme[used_mid]="#29d398"
theme[used_end]="#29d398"


theme[download_start]="#fab795"
theme[download_mid]="#59e3e3"
theme[download_end]="#26bbd9"


theme[upload_start]="#fab795"
theme[upload_mid]="#59e3e3"
theme[upload_end]="#26bbd9"