# Background and foreground colors
background = #1c1e26
foreground = #fadad1

background-opacity = 0.3

# Standard colors
palette = 0=#1c1e26
palette = 1=#e95678
palette = 2=#29d398
palette = 3=#fab795
palette = 4=#26bbd9
palette = 5=#ee64ac
palette = 6=#59e3e3
palette = 7=#fadad1

# Bright colors
palette = 8=#6c6f93
palette = 9=#ec6a88
palette = 10=#3fdaa4
palette = 11=#fbc3a7
palette = 12=#3fc4de
palette = 13=#f075b5
palette = 14=#6be4e6
palette = 15=#fadad1
