# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

$activeBorderColor = rgb(26bbd9)

general {
    col.active_border = $activeBorderColor
    border_size = 3
    gaps_in = 4
}

group {
    col.border_active = $activeBorderColor
}

decoration {
    rounding = 12
    rounding_power = 2
    active_opacity = 0.95
    inactive_opacity = 0.88

    blur {

      enabled = true
      size = 3
      passes = 4
      noise = 0.06
      brightness = 0.45
      vibrancy = 0.85
      vibrancy_darkness = 0.9
    } 
    shadow {
        enabled = true
        scale = 2.0
        range = 24
        render_power = 4
        ignore_window = true

      }
  }
