$color = rgba(28, 30, 38, 1)
$inner_color = rgba(28, 30, 38, 0.66)
$outer_color = rgba(238, 100, 172, 1)
$font_color = rgba(250, 218, 209, 1)
$placeholder_color = rgba(250, 218, 209, 0.7)
$check_color = rgba(89, 227, 227, 1)
