#      dMMMMMP dMP dMP dMMMMMP dMMMMb dMMMMMMP            
#     dMP     dMP dMP dMP     dMP dMP   dMP               
#    dMMMP   dMP dMP dMMMP   dMP dMP   dMP                
#   dMP      YMvAP" dMP     dMP dMP   dMP                 
#  dMMMMMP    VP"  dMMMMMP dMP dMP   dMP                  
#                                                         
#      dMP dMP .aMMMb  dMMMMb  dMP dMMMMMP .aMMMb  dMMMMb 
#     dMP dMP dMP"dMP dMP.dMP amr   .dMP" dMP"dMP dMP dMP 
#    dMMMMMP dMP dMP dMMMMK" dMP  .dMP"  dMP dMP dMP dMP  
#   dMP dMP dMP.aMP dMP"AMF dMP .dMP"   dMP.aMP dMP dMP   
#  dMP dMP  VMMMP" dMP dMP dMP dMMMMMP  VMMMP" dMP dMP    
#                                                         



background            #1c1e26
foreground            #fadad1

background_opacity 0.3

# black
color0  #1c1e26
color8  #6c6f93

# red
color1  #e95678
color9  #ec6a88

# green
color2  #29d398
color10 #3fdaa4

# yellow
color3  #fab795
color11 #fbc3a7

# blue
color4  #26bbd9
color12 #3fc4de

# magenta
color5  #ee64ac
color13 #f075b5

#cyan
color6  #59e3e3
color14 #6be4e6

#white
color7  #fadad1
color15 #fadad1

#  
#  _______/\\\\\_______/\\\\\\____________/\\\__                                                  
#   _____/\\\///\\\____\////\\\___________\/\\\__                                                 
#    ___/\\\/__\///\\\_____\/\\\___________\/\\\__                                                
#     __/\\\______\//\\\____\/\\\___________\/\\\__                                               
#      _\/\\\_______\/\\\____\/\\\______/\\\\\\\\\__                                              
#       _\//\\\______/\\\_____\/\\\_____/\\\////\\\__                                             
#        __\///\\\__/\\\_______\/\\\____\/\\\__\/\\\__                                            
#         ____\///\\\\\/______/\\\\\\\\\_\//\\\\\\\/\\_                                           
#          ______\/////_______\/////////___\///////\//__                                          
#  ______/\\\\\\\\\\\________________/\\\_______________________/\\\______________________        
#   _____\/////\\\///________________\/\\\______________________\/\\\______________________       
#    _________\/\\\___________________\/\\\______________________\/\\\______________________      
#     _________\/\\\_________/\\\\\____\/\\\____________/\\\\\____\/\\\____________/\\\\\____     
#      _________\/\\\_______/\\\///\\\__\/\\\\\\\\\____/\\\///\\\__\/\\\\\\\\\____/\\\///\\\__    
#       _________\/\\\______/\\\__\//\\\_\/\\\////\\\__/\\\__\//\\\_\/\\\////\\\__/\\\__\//\\\_   
#        __/\\\___\/\\\_____\//\\\__/\\\__\/\\\__\/\\\_\//\\\__/\\\__\/\\\__\/\\\_\//\\\__/\\\__  
#         _\//\\\\\\\\\_______\///\\\\\/___\/\\\\\\\\\___\///\\\\\/___\/\\\\\\\\\___\///\\\\\/___ 
#          __\/////////__________\/////_____\/////////______\/////_____\/////////______\/////_____
#  
