background            #1c1e26
foreground            #fadad1

background_opacity 0.3

# black
color0  #1c1e26
color8  #6c6f93

# red
color1  #e95678
color9  #ec6a88

# green
color2  #29d398
color10 #3fdaa4

# yellow
color3  #fab795
color11 #fbc3a7

# blue
color4  #26bbd9
color12 #3fc4de

# magenta
color5  #ee64ac
color13 #f075b5

#cyan
color6  #59e3e3
color14 #6be4e6

#white
color7  #fadad1
color15 #fadad1


